{
  "name": "@redush/sysconst",
  "version": "1.0.2",
  "description": "CLI for System Constitution - Architectural governance for autonomous software evolution",
  "bin": {
    "sysconst": "./dist/index.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs --dts",
    "dev": "tsup src/index.ts --format cjs --dts --watch",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "system-constitution",
    "sysconst",
    "cli",
    "architectural-governance",
    "llm",
    "autonomous-generation",
    "structural-integrity"
  ],
  "author": "System Constitution",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/redush-com/System-Constitution.git",
    "directory": "cli"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.33.1",
    "@redush/sysconst-validator": "workspace:*",
    "chalk": "^5.4.1",
    "commander": "^12.1.0",
    "dotenv": "^17.2.3",
    "fs-extra": "^11.2.0",
    "inquirer": "^12.3.0",
    "openai": "^4.77.0",
    "ora": "^8.1.1",
    "semver": "^7.6.3",
    "simple-git": "^3.27.0",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/inquirer": "^9.0.7",
    "@types/node": "^22.10.5",
    "@types/semver": "^7.5.8",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
